<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pani puri recipe | Anchal Gupta</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Pani puri recipe" />
<meta name="author" content="Anchal Gupta" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Pani puri - the heart of Indian street food" />
<meta property="og:description" content="Pani puri - the heart of Indian street food" />
<link rel="canonical" href="https://anchal-physics.github.io/personalWebpage/opinion/2025/11/27/Pani_Puri_Recipe.html" />
<meta property="og:url" content="https://anchal-physics.github.io/personalWebpage/opinion/2025/11/27/Pani_Puri_Recipe.html" />
<meta property="og:site_name" content="Anchal Gupta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-11-27T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pani puri recipe" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anchal Gupta"},"dateModified":"2025-11-27T07:00:00+00:00","datePublished":"2025-11-27T07:00:00+00:00","description":"Pani puri - the heart of Indian street food","headline":"Pani puri recipe","mainEntityOfPage":{"@type":"WebPage","@id":"https://anchal-physics.github.io/personalWebpage/opinion/2025/11/27/Pani_Puri_Recipe.html"},"url":"https://anchal-physics.github.io/personalWebpage/opinion/2025/11/27/Pani_Puri_Recipe.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personalWebpage/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://anchal-physics.github.io/personalWebpage/feed.xml" title="Anchal Gupta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/personalWebpage/">Anchal Gupta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personalWebpage/education/">Education</a><a class="page-link" href="/personalWebpage/publications/">Publications</a><a class="page-link" href="/personalWebpage/research/">Research</a><a class="page-link" href="/personalWebpage/about/">About me</a><a class="page-link" href="/personalWebpage/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Pani puri recipe</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-11-27T07:00:00+00:00" itemprop="datePublished">Nov 27, 2025
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Anchal Gupta</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="pani-puri---the-heart-of-indian-street-food">Pani puri - the heart of Indian street food</h1>

<p>Pani puri is the heart of Indian street food. Particularly in central India, going out for pani puri or taking a break at a pani puri stall when you are out doing shopping is one of the most joyful parts of your life. It is one of those things that remind me how food can provide you immense pleasure and just make your day. It is quite funny that all this happens when you are literally about to cry because of how “hot” (chilli hot, not temperature wise) it is. In hindi, this taste is called “tikha”, “tikhat” in Marathi. Well, to be honest, some people just eat the mild or even sweet version of pani puri. There is something for everyone because it evades a predefined form and taste. Everyone has their own personal favorite way(s) of eating pani puri. So in a way, there is no “recipe” for pani puri, more like sharing my way of eating it here. I’m writing this mainly to help out a friend who recently asked me for it.</p>

<h2 id="more-opinions">More opinions</h2>

<p>Like I said, how to eat pani puri is just an opinion, but then this is my web page and you probably came here to read my opinion. I think pani puri is best served in eastern madhya pradesh where it is eaten with a warm filling of mattar (yellow pea/split pea) and mashed potatoes with cold tikha pani made out of fresh roasted jeera (cumin), pudina (mint), green chillies, and a khatai (tarting agent) like Amchur (dried mango), Imli (tamarind), lime or ascorbic acid. I like the Amchur one the most. In this part of India, pani puri is considered incomplete if it is not eaten with chopped raw onions.</p>

<p>There are more varieties of stuffing, like black chana with potatoes or just diced boiled potatoes which I enjoy as well. Some parts of India use boondi (deep fried gram flour droplets) which I don’t like at all. I think its blasphemy.</p>

<p>Other than stuffing, there is also variety in how you eat pani puri given all the ingredients in front of you. So apart from multiple kinds of stuffing, you can have what I call crunchy topping, like raw onion, daikon radish, finely chopped raw beetroot, sprouted moong, sprouted moath. Some people like to cleanse the palate while eating by following the pani puri with curd once in a while. Some people from Delhi region make this curd sweet, absolutely trash way of eating pani puri! I think the curd should be mildly salted. You can add a meethi (sweet) chutney made out of tamarind and jaggery to cleanse the palate once in a while as well. On the other hand, sometimes you might want to add an extra hot chutney that you prepared to spike up tikha once in a while. You can also eat it plain, just puri with the pani to properly taste just the pani. You can also eat it sukha (dry) without pani, with stuffing and toppings. Sometimes some nylon sev on these sukhi puri. From where I am, when you eat at a pani puri stall, you have the right to claim a free sukhi puri at the end, made to your liking, sometimes with salt or with meethi chutney.</p>

<h2 id="pani---my-way-or-highway">Pani - my way or highway</h2>

<ul>
  <li>Roast 1/2 cup of jeera (cumin) on a pan on low-medium heat.
    <ul>
      <li>Be very patient at this stage, keep turning around the jeera so that it evenly roasts.</li>
      <li>Roast until the color is warm brown and the whole kitchen is filled with aroma of jeera.</li>
      <li>Immediately take out all the jeera from pan to stop over roasting and leave aside to let it cool down to room temperature.</li>
      <li>Once cool, grind down the jeera into a fine powder, as fine as you can. A clean coffee grinder or Indian-style mixer is necessary for this step.</li>
    </ul>
  </li>
  <li>Boil 2 cups of water and add 1/4 cup of amchur powder when the water starts boiling.
    <ul>
      <li>Amchur will absorb water and expand to create a paste. Add more water if the paste is too thick, need a running batter like consistency.</li>
      <li>Simmer for a good 5 minutes. This process activates the tart flavor in Amchur, without this, it doesn’t taste like much.</li>
    </ul>
  </li>
  <li>In an Indian style mixer (very fine and high power blender), make a paste of following (quantities in brackets for about 2 liters of final water):
    <ul>
      <li>Fresh cilantro (About 1.5 bunches)</li>
      <li>Many green chillies upto taste (I add about 30 )</li>
      <li>Fresh ginger root (About 2 inches)</li>
      <li>Fresh Pudina (About 20 leaves)</li>
      <li>Some water</li>
    </ul>
  </li>
  <li>You would get a lush dark green paste. Do the above in batches if your mixer pot is small. It is important to blend everything finely so that water is not too muddy. Most people like it less green than me, so feel free to reduce the quantity of cilantro/pudina.</li>
  <li>Now, in a big salad bowl or something similar, add some green paste and dilute it with some water.</li>
  <li>Then add amchur paste, some jeera powder and black salt.</li>
  <li>Taste and add components to balance khatta (tartness) with namkin (saltiness) and balance tikha from green paste with water dilution.</li>
  <li>This way you slowly can increase your overall prepared water to desired quantity while tasting during the process to make sure you like what you make.</li>
  <li>It is hard and almost impossible to give exact quantity of ingredients that should go in there because everyone has a different taste of their liking and fresh ingredients like chilli, ginger, pudina, and amchur have different levels of potency.</li>
  <li>Along with black salt, you can use some chaat masala (which is mixture of black salt, amchur and few other ingredients).</li>
  <li>You can also use table salt, but add it more slowly than black salt as table salt is more salty.</li>
  <li>Once you are ready with the water, add a large cube of ice on it. If you don’t have such an ice cube, just freeze ice in a small plastic or stainless steel bowl. This doesn’t dilute the water too fast as the ice melts slower but keeps the water cold to near 0 degrees Celsius.</li>
</ul>

<h2 id="stuffings">Stuffings</h2>

<h3 id="aloo">Aloo</h3>
<ul>
  <li>Pressure cook 2 russet potatoes for 2-3 whistles in salted water.</li>
  <li>Making precuts on skin along the equator of the potato helps in peeling later.</li>
  <li>Once cooked, peel the potatoes and mash them.</li>
</ul>

<h3 id="mattar">Mattar</h3>
<ul>
  <li>Soak mattar (yellow peas/split peas) in twice as much water overnight.</li>
  <li>Pressure cook the mattar with salted water and get 4-5 whistles in your pressure cooker (about 15 minutes of cooking) to make the mattar thoroughly cooked.</li>
  <li>Undercooking is more plausible than overcooking these. I like to keep the individual pea texture in the cooked mattar, but that might require some practice with your particular cooker and stove system.</li>
  <li>Even if they get all mashed with one another, that’s better than uncooked mattar. Make sure you can split any cooked pea with the blunt edge of a spoon.</li>
  <li>If the mattar is al dente, you can heat them on open stove for sometime to make them softer. They should not be able to bounce around like balls, they should be softer than that.</li>
  <li>Once cooked, you can simmer the mattar in a pot and add turmeric to give it a slight yellow color like yellow daal. In principle you can add turmeric in the salted water when you are pressure cooking, but there are chances of yellow spraying of your kitchen by the pressure cooker, so I avoid it. But tbh, adding turmeric in pressure cooker is the OG way of doing it.</li>
  <li>While simmering, add mashed potatoes (I like 3 parts mattar, 1 part potatoes) and stir gently to mix the potatoes well. Add some water if required to help in mixing.</li>
  <li>Taste and add salt if required.</li>
  <li>Keep mattar mwarm, at about 40-50 degrees Celsius to enjoy it in the best way while eating with pani puri.</li>
</ul>

<h3 id="chana">Chana</h3>
<ul>
  <li>Soak black chana in twice as much water overnight.</li>
  <li>Pressure cook in salted water for 3 whistles in pressure cooker. Unlike mattar, black chana cooks more easily after soaking and is most tasty when the individual chana can bounce around. So cooking this to al dente is better.</li>
  <li>I save the water in which black chana was cooked as it turns into a very tasty soup that can be enjoyed for next day breakfast.</li>
  <li>When cooked, remove all excess water from chana.</li>
  <li>Add chana to mashed potatoes (1:1 ratio preferred).</li>
  <li>Taste and add salt if required.</li>
  <li>Optionally, you can add some coriander powder and red chilli powder to make this mix spicier and more tikha than the mattar mix.</li>
</ul>

<h2 id="add-ons">Add ons</h2>

<h3 id="meethi-chutney">Meethi chutney</h3>
<ul>
  <li>Add 3 tablespoons of tamarind concentrate, 1 table spoon of jaggery, and 1 table spoon of water in a bowl</li>
  <li>Add fresh ground black pepper, upto your taste how much you like. It doesn’t make it tikha but it makes it very flavourful.</li>
  <li>Microwave for about 10-15 seconds until the jaggery melts. Mix well and microwave more if jaggery has not melted completely.</li>
</ul>

<h3 id="curd">Curd</h3>
<ul>
  <li>Mix some curd in a serving bowl with a few pinches of salt.</li>
  <li>Optionally, you can add red chilli powder and roasted jeera powder as well.</li>
</ul>

<h3 id="crunchy-stuff">Crunchy stuff</h3>
<ul>
  <li>Finely chop atleast 1 onion per 2 people who will be eating it. I have always ran out of onions whenever I served pani puri to my friends.</li>
  <li>Finely chop daikon radish. This provides same physical texture but different taste than onion, so it complements it.</li>
  <li>Finely chop raw beetroot. Beetroot gives same texture, different dimension in taste and a very appealing visual color as a topping.</li>
  <li>Some nylon sev in a serving bowl.</li>
</ul>

<h2 id="how-to-eat">How to eat</h2>

<p>I won’t deny that the best way to eat pani puri is to go out in a street stall in India and have the person serve it to you. But when making it yourself there are several advantages of eating at home:</p>
<ul>
  <li>You can eat literally as much as you like</li>
  <li>You can pace yourself</li>
  <li>You can play around with different combinations and taste</li>
</ul>

<p>So when eating in a group, I make all my friends to stand around a long table with all the ingredients in the center. Everyone gets:</p>
<ul>
  <li>A plate to take personal portions of puris, stuffings and topings</li>
  <li>A bowl it over so that spilled pani doesn’t create much mess.</li>
  <li>A small glass with pani.</li>
  <li>A spoon (optional)</li>
</ul>

<p>To eat a pani puri:</p>
<ul>
  <li>You take a puri, find the side that is more translucent and feels brittle.</li>
  <li>Use your thumb to poke a hole in the puri.</li>
  <li>Add your stuffings and your toppings, in whatever combination you like.</li>
  <li>Use glass to pour water in the puri as you hold it over your bowl.</li>
  <li>Put the entire pani puri in your mouth in one go.</li>
</ul>

<p>Here are some photos of our past panin puri sessions:</p>

<p><img style="float: right;" src="/personalWebpage/data/figures/Pani-Puri-1.jpg" /></p>

<p><img style="float: right;" src="/personalWebpage/data/figures/Pani-Puri-2.jpg" /></p>

<p>It is an incredibly fun activity to do with friends. It feels like a competition and brings everyone closer together.</p>

  </div><a class="u-url" href="/personalWebpage/opinion/2025/11/27/Pani_Puri_Recipe.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personalWebpage/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anchal Gupta</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anchal Gupta</li><li><a class="u-email" href="mailto:anchal@caltech.edu">anchal@caltech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anchal-physics"><svg class="svg-icon"><use xlink:href="/personalWebpage/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anchal-physics</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
