<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Umami popcorn | Anchal Gupta</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Umami popcorn" />
<meta name="author" content="Anchal Gupta" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://anchal-physics.github.io/personalWebpage/opinion/2026/02/21/Umami-Popcorn.html" />
<meta property="og:url" content="https://anchal-physics.github.io/personalWebpage/opinion/2026/02/21/Umami-Popcorn.html" />
<meta property="og:site_name" content="Anchal Gupta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-21T07:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Umami popcorn" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Anchal Gupta"},"dateModified":"2026-02-21T07:00:00+00:00","datePublished":"2026-02-21T07:00:00+00:00","headline":"Umami popcorn","mainEntityOfPage":{"@type":"WebPage","@id":"https://anchal-physics.github.io/personalWebpage/opinion/2026/02/21/Umami-Popcorn.html"},"url":"https://anchal-physics.github.io/personalWebpage/opinion/2026/02/21/Umami-Popcorn.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/personalWebpage/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://anchal-physics.github.io/personalWebpage/feed.xml" title="Anchal Gupta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/personalWebpage/">Anchal Gupta</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/personalWebpage/education/">Education</a><a class="page-link" href="/personalWebpage/publications/">Publications</a><a class="page-link" href="/personalWebpage/research/">Research</a><a class="page-link" href="/personalWebpage/about/">About me</a><a class="page-link" href="/personalWebpage/blog/">Blog</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Umami popcorn </h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-21T07:00:00+00:00" itemprop="datePublished">Feb 21, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Anchal Gupta</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <style>
    .recipe-container {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        line-height: 1.6;
        color: #333;
        max-width: 700px;
        margin: 20px auto;
        padding: 30px;
        border: 1px solid #e1e4e8;
        border-radius: 12px;
        background-color: #fff;
    }
    .recipe-container h2, .recipe-container h3 {
        color: #24292e;
        border-bottom: 1px solid #eaecef;
        padding-bottom: 0.3em;
    }
    .scaler-box {
        background-color: #f6f8fa;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 25px;
        display: flex;
        align-items: center;
        gap: 15px;
        border: 1px solid #d1d5da;
    }
    .scaler-box input {
        width: 80px;
        padding: 8px;
        border: 1px solid #d1d5da;
        border-radius: 4px;
        font-size: 1rem;
    }
    .ingredient-list {
        list-style: none;
        padding: 0;
    }
    .ingredient-list li {
        margin-bottom: 8px;
        display: flex;
        align-items: center;
    }
    .ingredient-list input[type="checkbox"] {
        margin-right: 12px;
        cursor: pointer;
    }
    .qty {
        font-weight: bold;
        color: #d73a49;
    }
    .philosophy-section {
        background-color: #fff9f0;
        padding: 20px;
        border-left: 4px solid #f39c12;
        margin-top: 30px;
        font-style: italic;
    }
    hr {
        border: 0;
        border-top: 1px solid #eaecef;
        margin: 25px 0;
    }
</style>

<div class="recipe-container">
    <h2>Peri-Peri Inspired Umami Popcorn</h2>
    <p>This recipe balances the fibrous, starchy nature of popcorn with a complex profile of acidity, salt, and deep umami.</p>

    <div class="scaler-box">
        <label for="cornAmount"><strong>Unpopped Kernels (grams):</strong></label>
        <input type="number" id="cornAmount" value="50" min="1" oninput="updatePopcorn()">
    </div>

    <h3>Ingredients</h3>
    
    <h4>The Pop</h4>
    <ul class="ingredient-list">
        <li><input type="checkbox"> <span><span class="qty" data-base="50">50</span>g Popcorn kernels (approx. 3 tbsp)</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="1">1</span> tsp Ghee (or butter, vegan butter, olive oil, or avocado oil)</span></li>
    </ul>

    <h4>The Seasoning (The "Runny Paste")</h4>
    <ul class="ingredient-list">
        <li><input type="checkbox"> <span><span class="qty" data-base="3">3</span> tsp Ghee (or butter/oil of choice)</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="0.5">0.5</span> tsp Amchur powder (dried raw mango powder)</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="0.5">0.5</span> tsp Kala Namak (black salt)</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="0.25">0.25</span> tsp MSG</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="1.5">1.5</span> tsp Paprika powder (adjust to taste)</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="0.25">0.25</span> tsp Garlic powder</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="0.25">0.25</span> tsp Onion powder</span></li>
        <li><input type="checkbox"> <span><span class="qty" data-base="0.25">0.25</span> tsp Salt (adjust to taste)</span></li>
    </ul>

    <h3>Instructions</h3>
    <ol>
        <li><strong>Pop the Kernels:</strong> Using a silicone popcorn popper or your preferred method, combine the kernels and 1 tsp of fat. Heat until the popping slows to 1-2 seconds between pops.</li>
        <li><strong>Prepare the Seasoning:</strong> In a small bowl, melt your 3 tsp of fat. Whisk in the Amchur, Kala Namak, MSG, paprika, garlic powder, onion powder, and salt until it forms a <strong>runny paste</strong>.</li>
        <li><strong>The Toss:</strong> While the popcorn is hot, drizzle the paste over the bowl.</li>
        <li><strong>The Spread:</strong> Stir or shake constantly while pouring to ensure every nook and cranny of the popcorn is coated in that umami goodness.</li>
    </ol>

    <div class="philosophy-section">
        <h3>Philosophy</h3>
        <p>Popcorn is a fiberous (15% by weight) and starchy (Complex carbohydrates 78% by weight). For me personally, such fiberous starch tastes best in savory form with umami flavoring. In search for unami, I go with onion and garlic powder. I simply add some msg too (there is no shame in it and it tastes good. It’s just a salt that’s present in many natural food sources, in both animal based and llant based food products. Extracting msg is no more different than extract salt from ocean, adding Iodine for health in it and adding it to your food. Your body can regulate intake based on needs and while remaining below the commonsense saltiness level, you can enjoy both salt and msg for enhancing taste in their particular directions. I also kala namak (black salt) from India which has a very unique sulfurous salti taste, adds both saltiness and umami. I adds a counterbalancing of Amchur powder (dried raw mango powder). Amchur is great way of adding acidity, a fruity sourness, into any dish. It’s particularly good on dry stuff.</p>
        <p>Then comes the queen of in this recipe, the paprika powder (can also replace with other red chili powders to switch gears into other cuisines, Indian can use: tikhalal for kicking up the hotness, kashmiri lal for increasing the red color and aroma. Can make korean by using Gochugoru, Cayenne or Chipotle or habinero in Mexican). Tbh, I like paprika because it makes it closest to peri-peri which also had paprika and we enjoy peri-peri flavor a lot.</p>
    </div>
</div>

<script>
    function updatePopcorn() {
        const baseCorn = 50;
        const inputVal = document.getElementById('cornAmount').value;
        const ratio = inputVal / baseCorn;
        const qtySpans = document.querySelectorAll('.qty');

        qtySpans.forEach(span => {
            const base = parseFloat(span.getAttribute('data-base'));
            let result = (base * ratio).toFixed(2);
            // Clean up trailing zeros
            span.innerText = result.replace(/\.00$/, '').replace(/(\.\d)0$/, '$1');
        });
    }
</script>

  </div><a class="u-url" href="/personalWebpage/opinion/2026/02/21/Umami-Popcorn.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/personalWebpage/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Anchal Gupta</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Anchal Gupta</li><li><a class="u-email" href="mailto:anchal@caltech.edu">anchal@caltech.edu</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/anchal-physics"><svg class="svg-icon"><use xlink:href="/personalWebpage/assets/minima-social-icons.svg#github"></use></svg> <span class="username">anchal-physics</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p></p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
